# Get from dev.fitbit.com/apps
FITBIT_CLIENT_ID="<FITBIT_CLIENT_ID>"
FITBIT_CLIENT_SECRET="<FITBIT_CLIENT_SECRET>"

USER_ID="<USER_ID>" # Can be found in the url of the Fitbit profile after signing in to fitbit.com
